{
  "log": {
    "disabled": false
  },
  "inbounds": [
    {
      "type": "vless",
      "tag": "VLESS-WS",
      "listen": "127.0.0.1",
      "listen_port": 2017,
      "tcp_fast_open": true,
      "users": [
        {
          "uuid": "$UUID"
        }
      ],
      "transport": {
        "type": "ws",
        "path": "/iamtrazy"
      }
    }
  ],
  "outbounds": [
    {
      "type": "direct",
      "tag": "direct"
    }
  ]
}
